 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> September 13, 2020 
 ==================================================================

 Disk File Name = SRIM Outputs\Hydrogen in Xenon (gas)

 Ion = Hydrogen [1] , Mass = 1.008 amu

 Target Density =  5.8900E-03 g/cm3 = 2.6081E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Xe     54    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

  Energy unit  Elec.      Nuclear    Range u1   Straggling u2   Straggling u3
 100.00 keV   2.246E-01  3.587E-04  701.79 um   179.22 um   189.91 um  
 110.00 keV   2.196E-01  3.367E-04  770.77 um   186.16 um   200.65 um  
 120.00 keV   2.142E-01  3.175E-04  841.87 um   193.03 um   211.48 um  
 130.00 keV   2.088E-01  3.007E-04  915.17 um   199.87 um   222.45 um  
 140.00 keV   2.034E-01  2.857E-04  990.73 um   206.73 um   233.59 um  
 150.00 keV   1.983E-01  2.724E-04    1.07 mm   213.62 um   244.92 um  
 160.00 keV   1.935E-01  2.603E-04    1.15 mm   220.56 um   256.46 um  
 170.00 keV   1.890E-01  2.495E-04    1.23 mm   227.56 um   268.22 um  
 180.00 keV   1.848E-01  2.396E-04    1.32 mm   234.63 um   280.19 um  
 200.00 keV   1.773E-01  2.222E-04    1.49 mm   249.50 um   304.77 um  
 225.00 keV   1.692E-01  2.040E-04    1.72 mm   268.80 um   336.65 um  
 250.00 keV   1.623E-01  1.889E-04    1.96 mm   288.53 um   369.71 um  
 275.00 keV   1.563E-01  1.761E-04    2.21 mm   308.65 um   403.84 um  
 300.00 keV   1.510E-01  1.651E-04    2.47 mm   329.15 um   438.97 um  
 325.00 keV   1.463E-01  1.555E-04    2.74 mm   349.99 um   475.02 um  
 350.00 keV   1.420E-01  1.471E-04    3.02 mm   371.17 um   511.94 um  
 375.00 keV   1.380E-01  1.396E-04    3.31 mm   392.66 um   549.69 um  
 400.00 keV   1.344E-01  1.329E-04    3.61 mm   414.46 um   588.22 um  
 450.00 keV   1.278E-01  1.215E-04    4.22 mm   462.58 um   667.59 um  
 500.00 keV   1.220E-01  1.120E-04    4.87 mm   511.51 um   749.86 um  
 550.00 keV   1.168E-01  1.040E-04    5.55 mm   561.27 um   834.91 um  
 600.00 keV   1.120E-01  9.717E-05    6.27 mm   611.93 um   922.69 um  
 650.00 keV   1.077E-01  9.126E-05    7.01 mm   663.50 um     1.01 mm  
 700.00 keV   1.038E-01  8.608E-05    7.78 mm   716.02 um     1.11 mm  
 800.00 keV   9.681E-02  7.744E-05    9.41 mm   838.50 um     1.30 mm  
 900.00 keV   9.080E-02  7.050E-05   11.16 mm   963.13 um     1.51 mm  
   1.00 MeV   8.557E-02  6.479E-05   13.02 mm     1.09 mm     1.72 mm  
   1.10 MeV   8.157E-02  6.000E-05   14.98 mm     1.22 mm     1.94 mm  
   1.20 MeV   7.765E-02  5.592E-05   17.05 mm     1.35 mm     2.18 mm  
   1.30 MeV   7.421E-02  5.241E-05   19.21 mm     1.49 mm     2.42 mm  
   1.40 MeV   7.116E-02  4.933E-05   21.48 mm     1.63 mm     2.67 mm  
   1.50 MeV   6.842E-02  4.663E-05   23.84 mm     1.77 mm     2.93 mm  
   1.60 MeV   6.593E-02  4.423E-05   26.29 mm     1.91 mm     3.20 mm  
   1.70 MeV   6.367E-02  4.208E-05   28.84 mm     2.06 mm     3.47 mm  
   1.80 MeV   6.159E-02  4.015E-05   31.47 mm     2.21 mm     3.75 mm  
   2.00 MeV   5.793E-02  3.680E-05   37.00 mm     2.57 mm     4.34 mm  
   2.25 MeV   5.406E-02  3.338E-05   44.38 mm     3.06 mm     5.11 mm  
   2.50 MeV   5.079E-02  3.057E-05   52.27 mm     3.56 mm     5.93 mm  
   2.75 MeV   4.798E-02  2.823E-05   60.66 mm     4.06 mm     6.79 mm  
   3.00 MeV   4.553E-02  2.625E-05   69.52 mm     4.57 mm     7.68 mm  
   3.25 MeV   4.337E-02  2.454E-05   78.84 mm     5.09 mm     8.62 mm  
   3.50 MeV   4.145E-02  2.306E-05   88.61 mm     5.62 mm     9.59 mm  
   3.75 MeV   3.972E-02  2.175E-05   98.83 mm     6.16 mm    10.60 mm  
   4.00 MeV   3.816E-02  2.060E-05  109.49 mm     6.70 mm    11.64 mm  
   4.50 MeV   3.544E-02  1.864E-05  132.06 mm     8.14 mm    13.82 mm  
   5.00 MeV   3.315E-02  1.704E-05  156.30 mm     9.57 mm    16.14 mm  
   5.50 MeV   3.118E-02  1.571E-05  182.16 mm    11.02 mm    18.58 mm  
   6.00 MeV   2.946E-02  1.459E-05  209.59 mm    12.49 mm    21.15 mm  
   6.50 MeV   2.796E-02  1.362E-05  238.58 mm    13.98 mm    23.84 mm  
   7.00 MeV   2.662E-02  1.278E-05  269.08 mm    15.51 mm    26.65 mm  
   8.00 MeV   2.435E-02  1.140E-05  334.50 mm    19.73 mm    32.61 mm  
   9.00 MeV   2.248E-02  1.029E-05  405.72 mm    23.90 mm    39.01 mm  
  10.00 MeV   2.092E-02  9.399E-06  482.60 mm    28.10 mm    45.86 mm  
  11.00 MeV   1.958E-02  8.654E-06  565.00 mm    32.38 mm    53.12 mm  
  12.00 MeV   1.843E-02  8.024E-06  652.81 mm    36.74 mm    60.80 mm  
  13.00 MeV   1.742E-02  7.484E-06  745.93 mm    41.22 mm    68.88 mm  
  14.00 MeV   1.654E-02  7.017E-06  844.26 mm    45.80 mm    77.35 mm  
  15.00 MeV   1.575E-02  6.607E-06  947.73 mm    50.50 mm    86.21 mm  
  16.00 MeV   1.504E-02  6.245E-06    1.06 m     55.32 mm    95.45 mm  
  17.00 MeV   1.440E-02  5.922E-06    1.17 m     60.26 mm   105.06 mm  
  18.00 MeV   1.382E-02  5.633E-06    1.29 m     65.31 mm   115.04 mm  
  20.00 MeV   1.281E-02  5.136E-06    1.54 m     79.69 mm   136.10 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  5.8898E-02                 eV / Angstrom 
  5.8898E-01                keV / micron   
  5.8898E-01                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  2.2583E+02                 eV / (1E15 atoms/cm2)
  2.6265E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
